<html>
<head>
	<title>Perceptron for OCR</title>
</head>
<body>
	<h2>Perceptron for OCR</h2>
	<p> This Applet was developed for studying purposes of the Machine Learning course at UCD.</p>
	<p> It was signed for allowing the features of loading a file and copy & paste from clipboard. </p>
	
	<p> To work with this application you might load the following data files:</p>
	<ul>
		<li>
			<a href="train.txt">train.txt</a>
		</li>
		<li>
			<a href="test.txt">test.txt</a>
		</li>
	</ul>
	
    <!-- ... -->
    <script src="https://www.java.com/js/deployJava.js"></script>
    <script> 
        var attributes = {
            code:'org.machinelearning.neuralnetwork.perceptron.gui.PerceptronOCRJApplet',  width:649, height:592} ; 
        var parameters = {jnlp_href: 'perceptron.jnlp'} ; 
        deployJava.runApplet(attributes, parameters, '1.6'); 
    </script>
    <!-- ... -->
    
    <p>Thanks</p>
    <p>Rodrigo Serviuc Pavezi</p>
</body>
</html>
